PAYMENT_GATEWAY_PORT=8080

DB_HOST=postgres_db
DB_PORT=5432
DB_APP_DB=payment_gateway
DB_USER=app_user
DB_PASSWORD=app_passwd

APP_SECURITY_JWT_SECRET=9bbcb519b8f86c92100e2e13a1d74c0fef6f596ca386ca1e9266015162534bd4

APP_API_AUTHORIZER_URL=https://zsy6tx7aql.execute-api.sa-east-1.amazonaws.com

#Sonar
SONAR_CHANGE_PASSWORD=true
SONAR_CREATE_PASSWORD=true